<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:layout_gravity="center">

    <FrameLayout
       android:layout_above="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SurfaceView
            android:id="@+id/camera_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </SurfaceView>

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle">

        </View>

</FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code_info"
            android:gravity="center"
            android:padding="10dp"
            android:text="Hello"
            android:textColor="@android:color/white"
            android:textSize="20sp">
            
        </TextView>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:textOff="STOP"
            android:textOn="START"
            android:checked="false">

        </ToggleButton>


        </LinearLayout>
        

</RelativeLayout>
