<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="154dp"
        android:layout_height="192dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/displayvalues"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginBottom="238dp"
        android:gravity="center"
        android:text="nilai RGB:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruksi" />

    <TextView
        android:id="@+id/instruksi"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="250dp"
        android:gravity="center"
        android:text="Klik Gambar untuk mendapatkan nilai"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/displayvalues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stress"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Tingkat Stress:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruksi"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_marginEnd="128dp"
        android:layout_marginBottom="76dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>